spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= Dev990@!
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
