spring.datasource.url=jdbc:mysql://localhost:3306/defecttracker_user
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrics.command.default.metrics.rollingstats.timeInMilliseconds=10000
hystrics.command.default.circuitBreaker.errorThresholdPercentage=50
hystrics.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
